<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta name="author" content="Nicolae Culda">
    <link rel="stylesheet" href="Global.css" />

    <style>
        .main {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px 150px;
        }

        .container {
            width: 80%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area:3/4;
        }
        .container .image {
            width: 270px;
            height: 270px;
            display: flex;
            z-index: 1;
        }
        .backroundpage {
            height: 100px;
            width: 700px;
            display: flex;
            background-color: rgb(37, 23, 141);
            grid-area: 3/2;
            z-index: 0;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-area: 3/3;
            z-index: 2;
        }
        .contact .form {
            box-sizing: border-box;
            width: 300px;
            align-items: center;
            justify-content: center;
            border-color: black;
            background-color: white;
            z-index: 2;
        }
                



       
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="image">
            <img src="anuaalreport.jpg" alt="">
            </div>
        </div>

        <div class="backroundpage"></div>

        <div class="contact">
            <form class="form">
                <h2>CONTACT US</h2>
                <p>
                    <input id="name" name="name" type="text" placeholder="Enter your Name" required>
                </p>
                <p>
                    <input id="email" name="email" type="email" placeholder="Enter a valid email adress" required>
                </p>
                <p>
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter Yor Mesage Here"></textarea>
                </p>
                <p>
                    <button>Submit</button>
                </p>
            </form>
        </div>
    </div>
    
</body>
</html>